{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../Applications/MAMP/htdocs"
        },
        {
            "path": "../1.1-folder-for-development-on-vue"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "molozhonrieltor.ru"
    }
}